PORT=5000
MONGO_URI=mongodb+srv://priyanshurajroy02659:Msdroy11@cluster0.ze2lknu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key_change_this_with_oreo
JWT_EXPIRES_IN=1h
# ADMIN_USERNAME=Devi_ji
# ADMIN_PASSWORD=hashed_password_here
CORS_ORIGIN=http://localhost:3000
COOKIE_SECURE=false
FRONTEND_URL=http://localhost:3000
EMAIL_USER=oreoverse4u@gmail.com
EMAIL_PASS=omfk uxeh gceu facn
# The URL of your live frontend website (for links in the email)
FRONTEND_URL=http://localhost:3000


